{
  "name": "@just-js/just",
  "title": "Just js",
  "version": "1.0.0-dev",
  "description": "The core for all your javascript proyects.",
  "main": "dist/server/index.js",
  "browser": "dist/browser/core.min.js",
  "homepage": "https://justjs.github.io",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run test:dev",
    "build": "NODE_ENV=production npm run test && node src/build && npm run style -- dist && npm run test:integration",
    "test": "npm run test:unit -- --ci",
    "test:unit": "npm run test:jest -- test/jest/unit",
    "test:integration": "npm run test:jest -- test/jest/integration",
    "test:dev": "WATCHING=true npm run test -- --watch --coverage --coverageReporters=text",
    "test:jest": "jest -c test/jest/config.js",
    "test:coverage": "npm run test -- --coverage",
    "test:coverage:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
    "doc": "./bin/document",
    "doc:jsdoc": "jsdoc -c docs/jsdoc.config.json",
    "doc:jsdoc:dev": "npm run doc:dev",
    "doc:dev": "precise-watcher --config=precise-watcher.config.js",
    "doc:check": "npm run doc:jsdoc:dev",
    "doc:minify": "npm run minify:html -- --input-dir docs/public --output-dir docs/public",
    "minify:html": "html-minifier --file-ext html --collapse-whitespace --minify-css true --minify-js true",
    "lint": "eslint",
    "style": "npm run lint -- --fix",
    "pretest": "npm run lint -- . --cache",
    "precommit": "npm run test",
    "prepack": "npm run build",
    "release": "./bin/release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justjs/just.git"
  },
  "bugs": "https://github.com/justjs/just/issues",
  "keywords": [
    "javascript",
    "library",
    "just-js",
    "helpers"
  ],
  "files": [
    "dist/**/*.js"
  ],
  "author": {
    "name": "Alexis Puga",
    "email": "alexispuga@pm.me",
    "url": "https://github.com/AlexisPuga"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@alexispuga/jsdoc-template": "^1.1.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.7.0",
    "eslint-config-justjs": "github:justjs/eslint-config-justjs#v0.1.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-jest": "^25.7.0",
    "gzip-size": "^6.0.0",
    "html-minifier": "^4.0.0",
    "jest": "^27.4.7",
    "jsdoc": "^3.6.7",
    "karma": "^6.3.17",
    "live-server": "^1.2.1",
    "mock-xmlhttprequest": "^7.0.4",
    "nunjucks-to-html": "^1.1.0",
    "precise-watcher": "^2.1.0",
    "requirejs": "^2.3.6",
    "uglify-js": "^3.14.5"
  }
}
